{
  "name": "whitelist-bot",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Discord bot for managing MariaDB whitelist",
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^16.4.1",
    "mysql2": "^3.9.7",
    "uuid": "^11.1.0",
    "node-fetch": "^3.3.2"
  }
}
